<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#11FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
        >
    <ImageView
            android:id="@+id/play_music_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quku_item_default_img"
            android:background="#33FFFFFF"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
    <ImageView
            android:id="@+id/play_music_list_meun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_playcurlist_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
    <ImageView
            android:id="@+id/play_playnext_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_playnext_img"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/play_music_list_meun"
            android:padding="10dp"
            />
    <ImageView
            android:id="@+id/play_play_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_play_img"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/play_playnext_img"
            android:padding="10dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toRightOf="@id/play_music_icon"
            android:layout_toLeftOf="@id/play_play_img"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/play_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="歌名"
                />
        <TextView
                android:id="@+id/play_music_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="专辑"
                android:textSize="12dp"
                />

    </LinearLayout>

</RelativeLayout>