<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/localmusic_actionbar_rl"
                style="@style/activity_actionbar_style">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/localmusic_actionbar_name"
            style="@style/activity_actionbar_name"
            android:drawableLeft="@drawable/ranking_back"
            android:drawablePadding="8dp"
            />

</RelativeLayout>