<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:minHeight="65dp"
        >
    <ImageView
            android:id="@+id/music_list_item_reigthicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_list_item_opt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/music_list_item_reigthicon"
            android:paddingRight="30dp"
            >

        <TextView
                android:id="@+id/music_list_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="海绵宝宝"
                android:textSize="17dp"
                android:singleLine="true"
                android:ellipsize="end"

                />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:layout_below="@id/music_list_item_name"
                      android:layout_marginTop="9dp"
                >


            <TextView
                    android:id="@+id/music_list_item_local_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地"
                    android:background="@drawable/shape_local_text_icon"
                    android:textSize="10sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/local_iocn"

                    />
            <TextView
                    android:id="@+id/music_list_item_autoer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:textColor="@color/autoer_text"
                    />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>